{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 5,
  "lineage": "6744a265-726a-8473-3162-f240ad09dcac",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "my_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [
              {
                "max_age_seconds": 30,
                "method": [
                  "GET"
                ],
                "origin": [
                  "*"
                ],
                "response_header": [
                  "Content-Type"
                ]
              }
            ],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "blockcerts-20230113",
            "labels": null,
            "lifecycle_rule": [],
            "location": "ASIA-NORTHEAST1",
            "logging": [],
            "name": "blockcerts-20230113",
            "project": "test-nft-vc",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/blockcerts-20230113",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://blockcerts-20230113",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_binding",
      "name": "public_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/blockcerts-20230113",
            "condition": [],
            "etag": "CAI=",
            "id": "b/blockcerts-20230113/roles/storage.legacyObjectReader",
            "members": [
              "allUsers"
            ],
            "role": "roles/storage.legacyObjectReader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.my_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "did",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "blockcerts-20230113",
            "cache_control": "public, max-age=30",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "S0q53g==",
            "customer_encryption": [],
            "detect_md5hash": "aYtIpFCT1+D071uMzMLfnQ==",
            "event_based_hold": false,
            "id": "blockcerts-20230113-.well-known/did.json",
            "kms_key_name": "",
            "md5hash": "aYtIpFCT1+D071uMzMLfnQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/blockcerts-20230113/o/.well-known%2Fdid.json?generation=1673608950526351\u0026alt=media",
            "metadata": null,
            "name": ".well-known/did.json",
            "output_name": ".well-known/did.json",
            "self_link": "https://www.googleapis.com/storage/v1/b/blockcerts-20230113/o/.well-known%2Fdid.json",
            "source": "did.json",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "blockcerts-20230113",
            "cache_control": "public, max-age=30",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "LOUfzw==",
            "customer_encryption": [],
            "detect_md5hash": "Wd66K2cLr/HvREWYrS+G1w==",
            "event_based_hold": false,
            "id": "blockcerts-20230113-profile.json",
            "kms_key_name": "",
            "md5hash": "Wd66K2cLr/HvREWYrS+G1w==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/blockcerts-20230113/o/profile.json?generation=1673608950528538\u0026alt=media",
            "metadata": null,
            "name": "profile.json",
            "output_name": "profile.json",
            "self_link": "https://www.googleapis.com/storage/v1/b/blockcerts-20230113/o/profile.json",
            "source": "profile.json",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
